{:paths ["src"]
 :tools/usage {:ns-default jibbit.core
               :ns-aliases {jib jibbit.core}}
 :deps {io.github.clojure/tools.build 
        {:git/url "https://github.com/clojure/tools.build" :git/tag "v0.8.1" :git/sha "7d40500863818c6f9a6e077b18db305d02149384" :exclusions [com.google.guava/guava]}
        com.google.cloud.tools/jib-core {:mvn/version "0.20.0"}
        com.cognitect.aws/api {:mvn/version "0.8.539"}
        com.cognitect.aws/ecr {:mvn/version "814.2.1053.0"}}
 :aliases {:test 
           {:extra-deps {com.magnars/test-with-files {:mvn/version "2021-02-17"}
                         org.apache.commons/commons-vfs2 {:mvn/version "2.9.0"}
                         io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
            :extra-paths ["test"]
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test
            :exec-args {:patterns [".*-t$"]}}}}
